{
  "name": "jesus_idea",
  "version": "1.0.0",
  "description": "A simple website for creating prayer lists, adding prayer requests, and receiving daily prayer alerts.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "http-server . -p 5500 -c-1 -o /index.html",
    "dev:frontend": "npm run serve",
    "aws:prepare": "node deploy/aws/prepare.js",
    "aws:prepare:example": "node deploy/aws/prepare.js --env-file deploy/aws/aws.env.example",
    "aws:deploy": "powershell -ExecutionPolicy Bypass -File ./deploy/aws/deploy.ps1",
    "aws:deploy:dry-run": "powershell -ExecutionPolicy Bypass -File ./deploy/aws/deploy.ps1 -DryRun"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "private": true
}
